@import url("https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap");
@import "tailwindcss";

html,
body {
  width: 100dvw;
  overflow-x: hidden;
  background-color: black;
  color: white;
  scroll-behavior: smooth;
  font-family: "Mona Sans", sans-serif;
}

section {
  width: 100dvw;
  min-height: 100dvh;
}

@theme {
  --font-sans: "Mona Sans", sans-serif;
  --color-white-50: #d9ecff;
  --color-black-50: #1c1c21;
  --color-black-100: #0e0e10;
  --color-black-200: #282732;
  --color-blue-50: #839cb5;
  --color-blue-100: #2d2d38;
}

@layer utilities {
  .flex-center {
    @apply flex justify-center items-center;
  }
  .flex-col-center {
    @apply flex flex-col justify-center items-center;
  }
}

@layer components {
  .padding-x {
    @apply px-5 md:px-10;
  }

  .padding-x-lg {
    @apply px-5 md:px-20;
  }

  .section-padding {
    @apply px-5 md:px-10 py-10 md:py-20;
  }

  .mt-responsive {
    @apply xl:mt-20 md:mt-0 mt-40;
  }

  /* General Grids */
  .grid-base {
    @apply grid grid-cols-1;
  }

  .grid-2-cols {
    @apply grid grid-cols-1 md:grid-cols-2 gap-6;
  }

  .grid-3-cols {
    @apply grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6;
  }

  .grid-3-cols-md-tight {
    @apply grid grid-cols-1 md:grid-cols-3 gap-5 md:gap-0;
  }

  .grid-4-cols {
    @apply grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-7;
  }

  .grid-12-cols {
    @apply grid grid-cols-1 xl:grid-cols-12 gap-10;
  }

  .hero-layout {
    @apply grid grid-cols-1 md:grid-cols-2 gap-6 relative z-10 xl:mt-20 mt-32;
  }

  .hero-heading {
    @apply xl:text-6xl text-3xl font-semibold xl:w-[33vw] xl:leading-20;
  }

  .hero-badge {
    @apply bg-black-200 py-2 px-4 rounded-full w-fit text-sm md:text-base;
  }

  .hero-visual {
    @apply xl:h-[80vh] h-[40vh] md:w-full w-screen;
  }

  .hero-img {
    @apply size-5 md:size-10 object-contain;
  }

  .navbar {
    @apply fixed w-full left-1/2 -translate-x-1/2 z-[100] transition-all duration-300 ease-in-out;

    &.scrolled {
      @apply top-0 bg-black py-5 px-5 md:px-10 xl:px-20;
    }

    &.not-scrolled {
      @apply top-10 bg-black py-0 px-5 md:px-20 xl:px-40;
    }

    .inner {
      @apply mx-auto flex items-center justify-between;
    }

    .logo {
      @apply text-white-50 text-xl md:text-2xl font-semibold transition-transform duration-300 hover:scale-105;
    }

    nav.desktop {
      @apply hidden md:flex items-center;

      ul {
        @apply flex space-x-8;

        li {
          @apply text-white relative;

          span {
            @apply transition-colors duration-300 hover:text-white-50;
          }

          .underline {
            @apply absolute -bottom-1 left-0 w-0 h-0.5 bg-white transition-all duration-300 group-hover:w-full;
          }
        }
      }
    }

    .contact-btn {
      @apply hidden md:flex;

      .inner {
        @apply px-4 py-2 rounded-xl bg-white text-black group-hover:bg-black-50 transition-colors duration-300;

        span {
          @apply group-hover:text-white transition-colors duration-300;
        }
      }
    }

    .mobile-toggle {
      @apply md:hidden text-white relative z-50;
    }

    .mobile-menu {
      @apply fixed w-80 top-16 right-5 rounded-xl bg-black-50 z-40 flex flex-col pt-24 px-6 md:hidden transition-transform duration-300 ease-in-out;

      &.open {
        @apply translate-x-0;
      }

      &.closed {
        @apply translate-x-[150%];
      }

      ul {
        @apply flex flex-col space-y-5 items-end;

        li {
          @apply text-white text-xl relative;

          span {
            @apply transition-colors duration-300 hover:text-white-50;
          }

          .underline {
            @apply absolute -bottom-1 left-0 w-0 h-0.5 bg-white transition-all duration-300 group-hover:w-full;
          }
        }

        .cta {
          @apply my-5 bg-white text-black px-4 py-2 w-full rounded hover:bg-gray-200;
        }
      }
    }
  }

  .cta-button {
    @apply md:w-72 md:h-16 w-60 h-12 md:rounded-full rounded-xl bg-black-200 flex justify-center items-center relative overflow-hidden;
  }

  .cta-button .bg-circle {
    @apply absolute -right-10 origin-center top-1/2 -translate-y-1/2 
      w-[120%] h-[120%] group-hover:size-10 group-hover:right-10
      rounded-full bg-white-50 transition-all duration-500;
  }

  .cta-button .text {
    @apply uppercase md:text-lg text-black transition-all duration-500
      group-hover:text-white-50 group-hover:-translate-x-5 translate-x-0;
  }

  .cta-button .arrow-wrapper {
    @apply group-hover:bg-white-50 size-10 rounded-full absolute right-10 top-1/2 
      -translate-y-1/2 flex justify-center items-center overflow-hidden;
  }

  .cta-button .arrow {
    @apply size-7 -translate-x-32 group-hover:translate-x-0 transition-all duration-500;
  }

  .common-card {
    @apply border border-black-50 bg-black-100;
  }

  .timeline-logo {
    @apply xl:mb-[43vh] xl:nth-of-type-[2]:mb-[40vh] md:mb-[57vh] md:nth-of-type-[2]:mb-[57vh] lg:mb-[45vh] lg:nth-of-type-[2]:mb-[45vh] mb-[105vh] nth-of-type-[2]:mb-[101vh];
  }

  .gradient-edge {
    @apply w-36 h-full absolute bottom-0 z-20;
  }

  .tech-card-content {
    @apply flex flex-col md:justify-center items-center xl:gap-5 xl:h-[50vh];

    & p {
      @apply text-lg md:text-2xl font-semibold text-white-50 md:text-center;
    }
  }

  .tech-grid {
    @apply grid xl:grid-cols-5 md:grid-cols-3 grid-cols-1 xl:gap-16 md:gap-10 gap-5 mt-16;
  }

  .tech-icon-wrapper {
    @apply flex justify-center items-center h-60 relative;
  }

  form {
    label {
      @apply block text-white-50 mb-2;
    }

    input,
    textarea {
      @apply w-full px-4 py-4 md:text-base text-sm placeholder:text-blue-50 bg-blue-100 rounded-md;
    }

    button {
      @apply w-full py-4 bg-white text-black font-semibold rounded-md flex justify-center items-center gap-2;

      img {
        @apply inline-block;
      }
    }
  }
}

.gradient-line {
  width: 2px;
  background: linear-gradient(
    0deg,
    rgba(69, 222, 196, 0) 0%,
    #62e0ff 25%,
    #52aeff 37.51%,
    #fd5c79 62.83%,
    #6d45ce 92.91%
  );
}

.gradient-edge:nth-of-type(1) {
  left: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}
.gradient-edge:nth-of-type(2) {
  right: 0;
  background: linear-gradient(
    -90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

/* marquee */
.marquee {
  width: 100dvw;
  overflow: hidden;
  position: relative;
}
.marquee-box {
  display: flex;
  align-items: center;
  width: 200%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  animation: marquee 60s linear infinite;
}
.marquee-item {
  float: left;
}
@keyframes marquee {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}
/* marquee end */
